{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host":"smtp.gmail.com",
    "Usernamae": "vishvasvaglay@gmail.com",
    "Password": "lnvm iolc szhw xubd",
    "Port":587

  }
}
